<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=80&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        [Ruby on Rails] Rails Puma &#43; Nginx 的組合 |
      Veck

  </title>

  <meta name="generator" content="Hugo 0.139.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Veck" />
  <meta
    name="description"
    content="Welcome to Program City!
My name is Veck. A guy from Taiwan.
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:80/posts/2018-08-07-ruby-on-rails-rails-puma-nginx/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Ruby on Rails] Rails Puma &#43; Nginx 的組合">
  <meta name="twitter:description" content="首先要認識一下兩者分別是什麼東西：
* Puma 是一個專為 Rails 設計的高併發 web server
* Nginx 是一個廣泛使用的 reverse proxy
這個時候可以去查一下什麼事 reverse proxy，就可以發現一張圖說明了兩者之間的關係
所謂的反向代理，是在 server-side 根據 client-side 的 request，向後端的 web server 取得資源，然後再將這些資源 response 給 client-side
另外所謂的前向代理，通常是在 client-side 的軟體，例如瀏覽器會代替 client web page (program)去向CDN請求資源
使用後端代理伺服器的好處是，假設你有很多個 web server，都統一要由單一入口給 client-side 存取，則可以把存取的工作交給 reverse proxy，例如：
Web Server:
* Home Page Web Server
* Forum Web Server
* Wiki Web Server
然後你的客戶會連線到 www.my.domain.com，此時應該存取 Home Page Web Server，但當他連線到 www.my.domain.com/forum 時，應該要存取 Forum Web Server，可是如果把你的網域綁定到 Home Page Web Server，就無法另外連線到不同伺服器了，因此可以改用反向代理伺服器，把網域綁定到這台機器上，當反向代理判斷是要存取 Home Page，就會由他向那台伺服器請求資源，而要存取 Forum 時，就另外再向論壇的伺服器請求資源">



  
  <meta property="og:url" content="http://localhost:80/posts/2018-08-07-ruby-on-rails-rails-puma-nginx/">
  <meta property="og:site_name" content="Program City">
  <meta property="og:title" content="[Ruby on Rails] Rails Puma &#43; Nginx 的組合">
  <meta property="og:description" content="首先要認識一下兩者分別是什麼東西：
* Puma 是一個專為 Rails 設計的高併發 web server
* Nginx 是一個廣泛使用的 reverse proxy
這個時候可以去查一下什麼事 reverse proxy，就可以發現一張圖說明了兩者之間的關係
所謂的反向代理，是在 server-side 根據 client-side 的 request，向後端的 web server 取得資源，然後再將這些資源 response 給 client-side
另外所謂的前向代理，通常是在 client-side 的軟體，例如瀏覽器會代替 client web page (program)去向CDN請求資源
使用後端代理伺服器的好處是，假設你有很多個 web server，都統一要由單一入口給 client-side 存取，則可以把存取的工作交給 reverse proxy，例如：
Web Server:
* Home Page Web Server
* Forum Web Server
* Wiki Web Server
然後你的客戶會連線到 www.my.domain.com，此時應該存取 Home Page Web Server，但當他連線到 www.my.domain.com/forum 時，應該要存取 Forum Web Server，可是如果把你的網域綁定到 Home Page Web Server，就無法另外連線到不同伺服器了，因此可以改用反向代理伺服器，把網域綁定到這台機器上，當反向代理判斷是要存取 Home Page，就會由他向那台伺服器請求資源，而要存取 Forum 時，就另外再向論壇的伺服器請求資源">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "[Ruby on Rails] Rails Puma \u002b Nginx 的組合",
        "headline": "[Ruby on Rails] Rails Puma \u002b Nginx 的組合",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e首先要認識一下兩者分別是什麼東西：\u003c\/p\u003e\u003cp\u003e* Puma 是一個專為 Rails 設計的高併發 web server\u003cbr\u003e* Nginx 是一個廣泛使用的 reverse proxy\u003cbr\u003e這個時候可以去查一下什麼事 reverse proxy，就可以發現一張圖說明了兩者之間的關係\u003c\/p\u003e\u003cfigure\u003e\u003cimg alt=\u0022\u0022 src=\u0022https:\/\/cdn-images-1.medium.com\/max\/592\/1*5ujcUGqYUEkSWNi1OMFpHg.png\u0022 \/\u003e\u003c\/figure\u003e\u003cp\u003e所謂的反向代理，是在 server-side 根據 client-side 的 request，向後端的 web server 取得資源，然後再將這些資源 response 給 client-side\u003c\/p\u003e\u003cp\u003e另外所謂的前向代理，通常是在 client-side 的軟體，例如瀏覽器會代替 client web page (program)去向CDN請求資源\u003c\/p\u003e\u003cp\u003e使用後端代理伺服器的好處是，假設你有很多個 web server，都統一要由單一入口給 client-side 存取，則可以把存取的工作交給 reverse proxy，例如：\u003c\/p\u003e\u003cp\u003eWeb Server:\u003c\/p\u003e\u003cp\u003e* Home Page Web Server\u003cbr\u003e* Forum Web Server\u003cbr\u003e* Wiki Web Server\u003c\/p\u003e\u003cp\u003e然後你的客戶會連線到 \u003ca href=\u0022http:\/\/www.my.domain.com\u0022\u003ewww.my.domain.com\u003c\/a\u003e，此時應該存取 Home Page Web Server，但當他連線到 \u003ca href=\u0022http:\/\/www.my.domain.com\/forum\u0022\u003ewww.my.domain.com\/forum\u003c\/a\u003e 時，應該要存取 Forum Web Server，可是如果把你的網域綁定到 Home Page Web Server，就無法另外連線到不同伺服器了，因此可以改用反向代理伺服器，把網域綁定到這台機器上，當反向代理判斷是要存取 Home Page，就會由他向那台伺服器請求資源，而要存取 Forum 時，就另外再向論壇的伺服器請求資源\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:80\/posts\/2018-08-07-ruby-on-rails-rails-puma-nginx\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Veck"
        },
        "creator" : {
            "@type": "Person",
            "name": "Veck"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Veck"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Veck"
        },
        "copyrightYear" : "0001",
        "dateCreated": "0001-01-01T00:00:00.00Z",
        "datePublished": "0001-01-01T00:00:00.00Z",
        "dateModified": "0001-01-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Veck",
            "url": "http://localhost:80/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:80\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:80\/posts\/2018-08-07-ruby-on-rails-rails-puma-nginx\/",
        "wordCount" : "115",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Welcome to Program City!<br />My name is Veck. A guy from Taiwan.<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:fbukevin@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/veckhsiao/"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/fbukevin"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2015-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>[Ruby on Rails] Rails Puma &#43; Nginx 的組合</h1>
      
      
<p>首先要認識一下兩者分別是什麼東西：</p><p>* Puma 是一個專為 Rails 設計的高併發 web server<br>* Nginx 是一個廣泛使用的 reverse proxy<br>這個時候可以去查一下什麼事 reverse proxy，就可以發現一張圖說明了兩者之間的關係</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/592/1*5ujcUGqYUEkSWNi1OMFpHg.png" /></figure><p>所謂的反向代理，是在 server-side 根據 client-side 的 request，向後端的 web server 取得資源，然後再將這些資源 response 給 client-side</p><p>另外所謂的前向代理，通常是在 client-side 的軟體，例如瀏覽器會代替 client web page (program)去向CDN請求資源</p><p>使用後端代理伺服器的好處是，假設你有很多個 web server，都統一要由單一入口給 client-side 存取，則可以把存取的工作交給 reverse proxy，例如：</p><p>Web Server:</p><p>* Home Page Web Server<br>* Forum Web Server<br>* Wiki Web Server</p><p>然後你的客戶會連線到 <a href="http://www.my.domain.com">www.my.domain.com</a>，此時應該存取 Home Page Web Server，但當他連線到 <a href="http://www.my.domain.com/forum">www.my.domain.com/forum</a> 時，應該要存取 Forum Web Server，可是如果把你的網域綁定到 Home Page Web Server，就無法另外連線到不同伺服器了，因此可以改用反向代理伺服器，把網域綁定到這台機器上，當反向代理判斷是要存取 Home Page，就會由他向那台伺服器請求資源，而要存取 Forum 時，就另外再向論壇的伺服器請求資源</p><p>另外，反向代理伺服器還有一些對於網站應用程式來說有很大幫助的功能，例如 load balancing、auto-scaling、failover 等</p><p>load balancing 會在流量大增的時候進行分流的動作，例如你有多台 forum web server，平時每天流量上萬，為了確保伺服器能夠穩定運作，不會因為短時間的存取量太大導致伺服器處理不及而癱瘓，就可以設定將一部分的存取流量導向 standby 的那台伺服器</p><p>auto-scaling 則是可以為你正在服務的伺服器自動依據目前的流量或運算量，最大化可以分配的資源，簡單來說，你有一台伺服器的記憶體有 32GB，分配給網頁伺服器的使用量只有 2GB，如果你的網頁服務需要大量運算(例如線上資料處理或機器學習)，很有可能短時間內就把 2GB用完了，因此你可以設定當監測到記憶體快要用罄，系統會自動配置更多的記憶體來應付突發的運算量</p><p>failover 則是為了免除網站服務最擔心的事 — 中斷服務(downtime)，你的伺服器很有可能被 DDoS 攻擊，或是程式有 bug，使用者不小心觸發導致伺服器掛了，這個時候假如你有一台 standby 的伺服器，有設定好 failover 功能，則會在監控到主要伺服器中斷服務的時候，立刻將存取要求導向那台 standby 的伺服器，縮短 downtime 的時間</p><p>說到 DDoS 攻擊，load balancing 或其他相關功能也可以在監控到瞬間變大的流量時，自動將(不正常)流量導向其他地方，就有專門的業者，是提供流量接收的服務，讓一些容易被 DDoS 攻擊的網站服務公司將流量導像他們的伺服器，這個功能的設定也可以在反向代理完成</p><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=a2d1965c4529" width="1" height="1" alt="">
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2015-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
